<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Mundo</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: rgb(43, 4, 70);
        }
        h1:hover {
            color: rgb(149, 102, 202);
        }
        div{
            padding: 45px;
            border-radius: 10px;
            background-color: blueviolet;
            border-style: solid;
            border-width: 2px;
        }
        button{
            background-color: rgba(160, 42, 228, 0.87);
            border-style: solid;
        }
    </style>
</head>
<body>
   <div>
    <h1>Olá, Mundo do Senai!</h1>
    <p>Seja Bem vindo Pessoal</p>
    <button onclick="changeText()">Digite algo</button>
    <button onclick="showAlert()">Clique Aqui</button>
   </div>
</body>
</html>
